\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{2}{section.1}%
\contentsline {section}{\numberline {2}Dateiübersicht und Aufgaben}{2}{section.2}%
\contentsline {section}{\numberline {3}Dashboard-01: Python/Dash}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Funktionale Beschreibung}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Verbesserungen}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ablaufdiagramm (Python)}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Visualisierung der Monatsdaten}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Codeauszug (Python)}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Dashboard-02: R/Shiny}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Funktionale Beschreibung}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Verbesserungen}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ablaufdiagramm (R/Shiny)}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Visualisierung: Durchschnittliche Flüge je Land}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Codeauszug (R)}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Zusammenfassung}{6}{section.5}%
